<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tech Store</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-size: 1.2em;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    section h2 {
      color: #333;
      margin-bottom: 10px;
    }

    section p {
      color: #555;
      font-size: 1.1em;
    }

    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #ee1000;
    }

    p {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Tech Store</h1>
    <nav>
      <a href="EX1_home.html">Home</a> |
      <a href="EX1_about.html">About</a> |
      <a href="EX1_contact.html">Contact</a>
    </nav>
  </header>
  
  <main>
    <section>
      <h2>Home Page</h2>
      <p>Welcome to Tech Store where you can find different devices starting<br>from the phone to the computer accessories.</p>
    </section>
  </main>

  <p><a href="../../index.html"><button>Back to Home</button></a></p>
</body>
</html>
