<!DOCTYPE html>
<html lang="en">
<head>

    <title>Flexbox Navigation</title>
    <style>
        nav {
            display: flex;
            justify-content: space-around;
            background-color: rgba(51, 51, 51, 0.904);
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: rgb(243, 228, 15);
            color: black;
        }
        @media (max-width: 600px) {
            nav {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
    <p><a href="../../index.html"><button>Back to Home</button></a></p>

</body>
</html>
